Zahra_S00175911/MainWindow.xaml

<Window x:Class="Zahra_S00175911.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zahra_S00175911"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <!--<Window.Resources>
        <DataTemplate x:Key="ListBoxTemplate">
            <StackPanel Orientation="Horizontal" Margin="6">
                <Image Source="{Binding Path = OS_Image}" Width="77"/>

                <StackPanel>
                    <TextBlock Text="{Binding Path = Name}" Foreground="RosyBrown" FontSize="20" />
                </StackPanel>

            </StackPanel>
        </DataTemplate>
    </Window.Resources>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="463*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lbPhones" HorizontalAlignment="Left" Height="280" Margin="94,77,0,0" VerticalAlignment="Top" Width="206" SelectionChanged="lbPhones_SelectionChanged"/>
                 <!--ItemTemplate="{StaticResource ListBoxTemplate}"-->
            
        <TextBlock Name="tbPrice" HorizontalAlignment="Left" Height="65" Margin="40,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Grid.Column="1"/>
        <Image Name="imgPhone" HorizontalAlignment="Left" Height="125" Margin="40,207,0,0" VerticalAlignment="Top" Width="239" Grid.Column="1"/>

    </Grid>
</Window>
